<div class="wrap">
    <div class="top-drawer drawer">
        <div class="wrap-drawer">
            <div class="drawer-content width-100 header">
                <div class="pull-left">
                    <a href="#" ui-sref="main" class="handle"><i class="fa fa-chevron-left"></i></a>
                </div>
                <div class="pull-right">
                    <a href="" ng-click="toggleMenu()" class="handle">
                        <i class="fa fa-bars" ng-if="!menuShown"></i>
                        <i class="fa fa-times" ng-if="menuShown"></i>
                    </a>
                </div>
                <div class="text-center">
                    <h1>SKY</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<div ng-include src="'/views/menu.html'"></div>