<div class="wrap">
    <div class="header">
        <div class="pull-left">
            <a href="#" ui-sref="main" class="handle"><i class="fa fa-chevron-left"></i></a>
        </div>
        <div class="pull-right">
            <a href="" ng-click="toggleMenu()" class="handle">
                <i class="fa fa-bars" ng-if="!menuShown"></i>
                <i class="fa fa-times" ng-if="menuShown"></i>
            </a>
        </div>
        <div class="text-center">
            <h1>SKY</h1>
        </div>
    </div>
    <div class="items-list">
        <div class="item">
            <div class="clearfix">
                <div class="item-thumb-container">
                    <img src="images/item-1.jpg" class="item-thumb img-responsive">
                </div>
                <div class="item-details-container">
                    <h2 class="item-title">Item Name</h2>
                    <div class="item-description">
                        <p>Lorem ipsum dolor sit amet, sit qualibo beloi refashi ispuias.</p>
                        <p>Lorem ipsum dolor sit amet, sit qualibo beloi refashi ispuias.</p>
                    </div>
                    <div class="item-meta">
                        <a href="#" ui-sref="single" class="item-btn">See</A>
                        <span class="qty">10 <i class="fa fa-glass" aria-hidden="true"></i></span>
                        <span class="price">9 SAR <span class="round"><i class="fa fa-dollar" aria-hidden="true"></i></span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="item item-img-right">
            <a href="#" ui-sref="single">
                <div class="clearfix">
                    <div class="item-details-container">
                        <h2 class="item-title">Item Name</h2>
                        <div class="item-description">
                            <p>Lorem ipsum dolor sit amet, sit qualibo beloi refashi ispuias.</p>
                            <p>Lorem ipsum dolor sit amet, sit qualibo beloi refashi ispuias.</p>
                        </div>
                        <div class="item-meta">
                            <span class="item-btn">See</span>
                            <span class="qty">10 <i class="fa fa-glass" aria-hidden="true"></i></span>
                            <span class="price">9 SAR <span class="round"><i class="fa fa-dollar" aria-hidden="true"></i></span></span>
                        </div>
                    </div>
                    <div class="item-thumb-container">
                        <img src="images/item-1.jpg" class="item-thumb img-responsive">
                    </div>
                </div>
            </a>
        </div>
        <div class="item">
            <a href="#" ui-sref="single">
                <div class="clearfix">
                    <div class="item-thumb-container">
                        <img src="images/item-1.jpg" class="item-thumb img-responsive">
                    </div>
                    <div class="item-details-container">
                        <h2 class="item-title">Item Name</h2>
                        <div class="item-description">
                            <p>Lorem ipsum dolor sit amet, sit qualibo beloi refashi ispuias.</p>
                            <p>Lorem ipsum dolor sit amet, sit qualibo beloi refashi ispuias.</p>
                        </div>
                        <div class="item-meta">
                            <span class="item-btn">See</span>
                            <span class="qty">10 <i class="fa fa-glass" aria-hidden="true"></i></span>
                            <span class="price">9 SAR <span class="round"><i class="fa fa-dollar" aria-hidden="true"></i></span></span>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
<div ng-include src="'/views/menu.html'"></div>