<div class="wrap" style="background-image: url(images/landing.jpg)">
    <div class="top-drawer drawer">
        <div class="wrap-drawer">
            <div class="drawer-content width-100 header">
                <div class="pull-left">
                    <a href="#" ui-sref="main" class="handle"><i class="fa fa-chevron-left"></i></a>
                </div>
                <div class="pull-right">
                    <a href="" ng-click="toggleMenu()" class="handle">
                        <i class="fa fa-bars" ng-if="!menuShown"></i>
                        <i class="fa fa-times" ng-if="menuShown"></i>
                    </a>
                </div>
                <div class="text-center">
                    <h1>SKY</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="pull-right">
            <a href="#" class="handle"><i class="fa fa-bars"></i></a>
        </div>
        <div class="text-center">
            <h1>SKY</h1>
        </div>
    </div>

    <div class="page-content">
        <p><img src="./images/landing.jpg" width="90px" height="90px" alt="alt text" style="float: left; margin: 0px 10px 10px 0;">Lorem
            Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
            essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
            Ipsum.
        </p>
    </div>
    <div class="bottom-drawer drawer">
        <div class="social-block">
            <div class="wrap-drawer">
                <div class="drawer-content width-50">
                    <div class="text-left">
                        <i class="fa fa-phone"></i>
                        <i class="fa fa-map-marker"></i>
                        <i class="fa fa-dropbox"></i>
                    </div>
                </div>
                <div class="drawer-content width-50">
                    <div class="text-right social-icon">
                        <p><a href="#" ui-sref="nextpage" style="color:White">Read more &raquo;</a>
                            <p>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div ng-include src="'/views/menu.html'"></div>