<html>

<head>
    <title>APP Prototype</title>
    <link href="./bower_components/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet" type="text/css" />
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./bower_components/pure/pure-min.css" rel="stylesheet" type="text/css" />
    <link href="./bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="./src/css/styles.css" rel="stylesheet" type="text/css" />
    <!--<base href="/" />-->
</head>

<body ng-app="prototype">

    <div ui-view></div>

    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="./bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="./bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>


    <script type="text/javascript" src="./src/scripts/app.js"></script>
    <script type="text/javascript" src="./src/scripts/controllers.js"></script>
</body>

</html>